@PART[KKAOSS_Science_g]:NEEDS[PlanetaryBaseInc]
{
	MODULE
	{
		name = FieldTrainingFacilityModule
		
		// TimeFactor = time to level 0 kerbal becoming level 5 kerbal (sec) (default = 1 year)
		// ECFactor = Electric Charge consuming (per kerbal)
		// SpaceFactor = multiplyer of time efficiency at space
		// LandedFactor = multiplyer of time efficiency at landed on other planet
		// ex : training on orbit, level 0 kerbal -> level 5 kerbal after 1/4 year.

		TimeFactor = 9201600
		ECFactor = 4
		SpaceFactor = 4
		LandedFactor = 6
	}
}